.orders_wrapper
  width: 1200px
  margin: 0 auto

  ul

    li
      float: left
      font-size: 26px
      padding: 20px

    li.selected
      font-weight: bold

  table
    width: 100%

    th, td
      padding: 10px

    td
      border: 2px solid black

    th
      font-weight: bold
      border: 4px solid black

.meta_wrapper
  clear: both
  margin: 0 0 40px

  h1
    font-size: 20px
    font-weight: bold
    margin: 25px 0

.form_wrapper
  clear: both
  width: 800px
  margin: 0 0 40px

  .input
    margin: 0 0 20px

    label
      font-size: 20px
      font-weight: bold

    input
      width: 100%

    textarea
      width: 100%
      min-height: 100px
