@font-face
  font-family: Russia
  src: font-url('VxnLX3Xo.ttf') format('truetype'), font-url('XbIBGcIa.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
  font-family: 'Russia'

strong
  font-weight: bold

h1
  font-size: 30px
  text-align: center

  &.bold_black
    font-weight: bold
    line-height: 40px
    text-align: left

  &.normal_white
    color: white

  &.normal_orange
    color: #ff4200

.feature
  li
    font-size: 16px
    margin-bottom: 15px

    &:before
      display: block
      content: " "
      float: left
      border-color: transparent
      border-style: solid
      border-width: 5px 0 5px 8px
      border-left-color: #ff4d00
      margin: 1px 0 0 -15px

  &.common
    padding: 30px 0 0 17px

  &.material
    padding: 20px 0 30px 17px

  &.interface
    padding: 20px 0 0 17px

.horizontal_feature
  li
    float: left
    font-size: 14px
    color: #666666
    text-align: center

  &.about_monopode
    li
      width: 170px
      padding: 80px 30px 0

  &.how_to
    padding: 30px 0 0

    li
      width: 340px
      padding: 350px 30px 0

.content
  li
    &.black
      background-color: #252525

    &.white
      background-color: #fff

    &.grey
      background-color: #eaeaea

    > div
      padding: 30px 0 50px
      width: 1200px
      margin: 0 auto

  .header, .footer
    +clearfix
    padding: 20px 0
    background: image-url("logo.png") no-repeat left center

    ul
      float: right

      li
        float: left
        margin-right: 40px

        a
          color: white
          text-decoration: none

  .order
    background: image-url("order_bg.jpg") no-repeat top center

    .order_text
      width: 45%
      padding: 20px 0 0 40px

  .photo
    position: relative

    .jcarousel-control-prev, .jcarousel-control-next
      position: absolute
      top: 200px
      width: 30px
      color: #fff
      text-decoration: none
      font: 80px/27px Arial, sans-serif

    .jcarousel-control-next
      right: 0px

    .jcarousel
      padding: 30px 0 0
      position: relative
      overflow: hidden
      width: 1100px
      margin: 0 auto

      ul
        list-style: none
        position: relative
        width: 20000em

      li
        +border-radius(5px)
        border: 10px solid white
        float: left
        height: 230px
        margin: 0 30px 0 0
        width: 230px

  .about
    +clearfix

    h2
      font-size: 18px
      margin: 0 auto
      padding: 30px 0 40px
      width: 770px

  .tech_details
    padding: 30px 0 100px
    background: image-url("how_it_works.jpg") no-repeat left bottom
    +clearfix

    h1
      padding: 0 0 40px 0

    .caption
      color: #ff4200
      font-weight: bold
      font-size: 20px
      background: white
      padding: 8px
      margin: 0 -10px 0 0
      border: 3px solid white
      +border-radius(10px)

    .right_block
      float: right
      width: 450px
      padding: 15px 0

  .how_it_works
    +clearfix

  .reviews
    .clouds
      width: 1140px
      +clearfix
      margin: 0 auto

      .cloud
        +border-radius(10px)
        height: 110px
        width: 290px
        background-color: white
        float: left
        margin: 50px 135px 30px 0
        position: relative

        &:after
          top: 100%
          left: 50%
          border: solid transparent
          content: " "
          position: absolute
          border-color: rgba(255, 255, 255, 0)
          border-top-color: #ffffff
          border-width: 20px
          margin-left: -20px

        &.first
          &:after
            left: 83%

        &.third
          margin-right: 0

          &:after
            left: 17%




    .users_comments
      margin: 0 auto
      width: 800px
      +clearfix

      .user_picture, .user_name
        float: left
        margin: 0 181px 0 0

        &.last
          margin-right: 0

      .user_name
        margin-top: 10px
        text-align: center
        width: 146px

      .user_picture
        +border-radius(73px)
        background-color: white
        border: 3px solid #ff4200
        height: 140px
        width: 140px
