.button
  +border-radius(10px)
  +box-shadow(0 -3px rgb(219, 0, 1) inset)
  +transition(0.2s)
  background-color: #fc0632
  border: 0
  color: white
  display: block
  font-size: 42px
  margin: 50px auto 0
  padding: 20px 0 14px
  text-align: center
  text-decoration: none
  width: 400px

  &:hover
    background-color: rgb(219, 0, 1)

  &.tiny
    font-size: 30px !important
    width: 315px !important
    margin: 30px 0 !important

//.disabled
  //background-color: grey
  //+box-shadow(none)

  //&:hover
    //background-color: grey
    //cursor: no-drop
