/* jQuery Countdown styles 2.0.0.

.is-countdown
  width: 300px

.countdown-rtl
  direction: rtl

.countdown-holding span
  color: #888

.countdown-row
  clear: both
  padding: 0px 2px
  text-align: center

.countdown-show1 .countdown-section
  width: 98%

.countdown-show2 .countdown-section
  width: 48%

.countdown-show3 .countdown-section
  width: 32.5%

.countdown-show4 .countdown-section
  width: 24.5%

.countdown-show5 .countdown-section
  width: 19.5%

.countdown-show6 .countdown-section
  width: 16.25%

.countdown-show7 .countdown-section
  width: 14%

.countdown-section
  display: block
  float: left
  font-size: 34px
  text-align: center


.countdown-amount
  +border-radius(3px)
  border: 2px solid #949494
  font-size: 34px
  padding: 5px 3px

.countdown-period
  padding: 10px 0 0 0
  font-size: 14px
  display: block

.countdown-descr
  display: block
  width: 100%
