.notify_wrapper
  margin: 0 auto
  position: relative
  width: 300px
  z-index: 2

  .notify
    background-color: rgba(#136a23, 0.9)
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    position: fixed
    top: 70px
    width: 25%

    &.alert
      background-color: #ef4c43

    .notify_text
      color: white
      display: table-cell
      padding: 20px 0
      text-align: center
      vertical-align: middle
