#order_form
  padding: 0 0 45px

.order_form
  +border-radius(10px)
  +clearfix
  background: #f2f2f2 image-url('order.jpg') no-repeat
  background-position: 60px 73px
  padding: 30px 0 20px 0

  .new_left
    .order_city
      width: 120px

      .radio
        float: left
        margin: 5px 0

  .left, .new_left
    float: left
    width: 590px
    margin: 18px 0 0 50px

    .new_price
      +inline-block
      color: #fc0025
      float: left
      font-size: 50px
      margin-bottom: 10px

      span
        font-size: 24px
        vertical-align: super

    .old_price
      +inline-block
      clear: both
      float: left
      font-size: 26px
      position: relative

      &:after
        +transform(rotate(-19deg))
        border-top: 1px solid red
        content: ""
        left: 76px
        position: absolute
        right: 0
        top: 50%
        width: 53%

      span
        font-size: 22px
        vertical-align: super


  .right, .new_right
    float: left
    margin: 30px 0 0 0

    .order_delivery_method
      width: 140px

      .radio
        margin: 5px 0

    .button
      float: right
      margin: 15px 33px
      padding: 25px 0
      text-transform: uppercase
      width: 350px
      outline: none

    .prepayment
      color: #949494
      text-transform: uppercase

    .count
      float: left
      margin: 20px 0 0 0

      h3
        color: #939393
        margin: 0 0 20px 0
        text-transform: uppercase

      div
        float: left
        padding: 5px 10px

      #order_quantity
        background-color: transparent
        border: 0
        font-size: 40px
        font-weight: bold
        margin-top: -6px
        outline: none
        padding: 0
        pointer-events: none
        text-align: center
        width: 52px

      .order_quantity
        padding: 0

      .minus, .plus
        +border-radius(10px)
        background-color: #959595
        color: white
        cursor: pointer
        font-size: 30px

      .number
        width: 50px

  input.input
    +border-radius(10px)
    border: 2px solid #e0e0e0
    font-size: 18px
    margin: 5px 0
    outline: none
    padding: 10px
    width: 468px

  .new_button
    clear: both
    text-transform: uppercase

  .new_right
    margin: 0

    .order_post_address
      display: none

    .order_post_address, .order_post_index, .order_fio
      margin: 10px 0 !important

      input
        +border-radius(5px)
        border: 1px solid #ccc
        outline: none
        padding: 10px
        width: 300px

    .annotation
      line-height: 25px
      margin: 0 0 -20px 0
      white-space: pre-line

      .or
        font-size: 20px
        font-weight: bold
        white-space: normal

      a
        color: #0055d6
        text-decoration: none

        &:hover
          color: #528CE5

    .input
      margin: 20px 0 0 -5px
